spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=file:/C:/Users/Abdelhakim/IdeaProjects/e-com-architecture-micro-services/config-repo
logging.level.org.springframework.cloud.config.server=DEBUG
